key: "bade-gaurav-tcs-com-praveen"
name: "Praveen"
nodeType: "PACKAGE"
serializationType: "YAML"
serializedContent: |
  variables:
  - key: DM_test
    type: DATA_MODEL
    description: ""
    runtime: false
  - key: usr
    type: PLAIN_TEXT
    description: ""
    runtime: true
    metadata:
      defaultValue: ""
  - key: celonis_bade_gaurav_tcs_com
    type: CONNECTION
    description: ""
    runtime: false
  dependencies: []
  deployments: []
order: 0
rootNodeKey: "bade-gaurav-tcs-com-praveen"
