key: "analysis"
name: "Analysis"
assetType: "ANALYSIS"
nodeType: "ASSET"
serializationType: "JSON"
serializedContent: "{\"analysis\":{\"permissions\":null,\"id\":\"46bcd045-8647-49f3-a1c9-0d78fd358610\"\
  ,\"tenantId\":null,\"name\":\"Analysis\",\"key\":null,\"description\":null,\"deleted\"\
  :false,\"transportId\":null,\"lastPublishedDraftId\":\"46bcd045-8647-49f3-a1c9-0d78fd358610\"\
  ,\"autoSaveId\":null,\"processId\":null,\"createDate\":null,\"favourite\":false,\"\
  contentId\":null,\"contentVersion\":0,\"tags\":null,\"applicationId\":\"\",\"globalApp\"\
  :false,\"publicLink\":false,\"lastPublishedDate\":null,\"lastPublishedUser\":null,\"\
  objectId\":\"46bcd045-8647-49f3-a1c9-0d78fd358610\",\"parentObjectId\":null,\"publishedDraftId\"\
  :\"46bcd045-8647-49f3-a1c9-0d78fd358610\",\"application\":false,\"folderId\":\"\
  46bcd045-8647-49f3-a1c9-0d78fd358610\"},\"kpis\":[],\"draft\":{\"id\":\"46bcd045-8647-49f3-a1c9-0d78fd358610\"\
  ,\"title\":null,\"document\":{\"components\":[{\"name\":\"New Sheet 2\",\"components\"\
  :[{\"id\":\"ac8f6ed2-f991-402d-9f08-6a35a1df74e1\",\"type\":\"pql-table\",\"chartType\"\
  :\"table\",\"tooltips\":true,\"axis0Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\"\
  :{\"name\":\"x-small 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"\
  axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"\
  gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"showAxisLabels\":true,\"\
  showTickLines\":true,\"autoTickCount\":true,\"gapWidth\":0.45},\"axis1Config\":{\"\
  axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1,\"lineWidth\":1,\"\
  lineColor\":\"#e4e4e4\"},\"showGridlines\":true,\"showAxis\":true,\"showAxisLabels\"\
  :true,\"boundsMode\":\"AUTO\",\"showTickLines\":true,\"autoTickCount\":true},\"\
  axis2Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"\
  borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\":{\"fontColor\":\"\"\
  ,\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\"\
  :{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\":{},\"showAxis\":true,\"\
  showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\":true,\"autoTickCount\"\
  :true},\"axis0\":[{\"text\":\"\\\"User_Log\\\".\\\"Event_ID\\\"\",\"name\":\"#{User_Log.Event_ID}\"\
  ,\"valueFormat\":\"\",\"type\":\"dimension\"},{\"text\":\"\\\"User_Log\\\".\\\"\
  user_name\\\"\",\"name\":\"#{User_Log.user_name}\",\"valueFormat\":\"\",\"type\"\
  :\"dimension\"},{\"text\":\"CONVERT_TIMEZONE ( \\\"User_Log\\\".\\\"edit_date\\\"\
  \  , 'Asia/Calcutta' , 'Europe/London')\",\"name\":\"#{User_Log.edit_date}\",\"\
  valueFormat\":\"\",\"type\":\"dimension\",\"translatedName\":\"User_Log.edit_date\"\
  },{\"text\":\"\\\"User_Log\\\".\\\"risk_level\\\"\",\"name\":\"#{User_Log.risk_level}\"\
  ,\"valueFormat\":\"\",\"type\":\"dimension\"},{\"text\":\"\\\"User_Log\\\".\\\"\
  reason_code\\\"\",\"name\":\"#{User_Log.reason_code}\",\"valueFormat\":\"\",\"type\"\
  :\"dimension\"},{\"text\":\"\\\"User_Log\\\".\\\"comments\\\"\",\"name\":\"#{User_Log.comments}\"\
  ,\"valueFormat\":\"\",\"type\":\"dimension\"}],\"axis1\":[],\"axis2\":[],\"width\"\
  :99,\"height\":26,\"legendShow\":true,\"showTitle\":true,\"legendPosition\":\"bc\"\
  ,\"legendOverlay\":false,\"legendFontStyle\":{\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"dataLabelsPositions\":[{\"value\":\"top\",\"name\":\"\
  top\"},{\"value\":\"middle\",\"name\":\"middle\"},{\"value\":\"bottom\",\"name\"\
  :\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"}],\"textStyle\":{\"currentFontSize\"\
  :{\"name\":\"medium 14px\",\"value\":14},\"fontSize\":14},\"limitMode\":\"NO_LIMIT\"\
  ,\"limitNumber\":100,\"maximized\":false,\"title\":\"\",\"selection\":[],\"border\"\
  :false,\"toolBorder\":false,\"showHeader\":true,\"backgroundColor\":\"#ffffff\"\
  ,\"filteringSelf\":true,\"componentFilter\":\"\",\"clickToFilter\":true,\"hasBackground\"\
  :true,\"contextMenuMethods\":{\"settings\":true,\"componentFilter\":true,\"export\"\
  :true,\"layers\":true,\"fullscreen\":true,\"copy\":true,\"deletable\":true},\"hasHoverbuttons\"\
  :false,\"feedbackMode\":false,\"diagramBackground\":false,\"headerTextWrap\":false,\"\
  vertical\":false,\"titleStyle\":{\"currentFontSize\":{\"name\":\"x-large 17px\"\
  ,\"value\":17},\"fontSize\":17},\"diagramBackgroundStyle\":{\"fillColor\":\"\",\"\
  opacity\":1},\"diagramBorder\":true,\"diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\"\
  ,\"lineOpacity\":1,\"lineWidth\":1},\"allowDataLink\":false,\"x\":0,\"y\":24,\"\
  zIndex\":1,\"showOthers\":false,\"hoverButtonFixed\":false,\"hoverButtonPosition\"\
  :\"TOP\"}],\"position\":{\"top\":0,\"left\":0,\"height\":800,\"width\":1200},\"\
  id\":\"0db48be1-62c5-4024-9e09-c5d0ce2d8d5e\",\"contentType\":\"blank-sheet\",\"\
  format\":\"FULLSCREEN\",\"sheetFilter\":{\"text\":\"\"}},{\"name\":\"New Sheet 1\
  \ (Clone)\",\"components\":[{\"id\":\"f46387fc-35a4-4933-852f-c41f7aae1dfc\",\"\
  type\":\"pql-table\",\"chartType\":\"table\",\"tooltips\":true,\"axis0Config\":{\"\
  axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"\
  showAxisLabels\":true,\"showTickLines\":true,\"autoTickCount\":true,\"gapWidth\"\
  :0.45},\"axis1Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{\"lineOpacity\":1,\"lineWidth\":1,\"lineColor\":\"#e4e4e4\"},\"showGridlines\"\
  :true,\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis2Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{},\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"EVENT_ID\\\"\",\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\"\
  :\"\",\"type\":\"dimension\",\"translatedName\":\"EVENT_ID\"},{\"name\":\"Date1\"\
  ,\"text\":\"ROUND_DAY(\\\"use_case_2_AUGMENTED_date1\\\".\\\"VALUE\\\")\",\"valueFormat\"\
  :\"%Y-%m-%d\",\"function\":{\"name\":\"Round_Day\",\"displayName\":\"Round Day\"\
  ,\"DATE\":true,\"example\":\"2015-02-22\",\"valueFormat\":\"%Y-%m-%d\"},\"type\"\
  :\"dimension\",\"translatedName\":\"Date1\"}],\"axis1\":[],\"axis2\":[],\"width\"\
  :100,\"height\":8,\"legendShow\":true,\"showTitle\":true,\"legendPosition\":\"bc\"\
  ,\"legendOverlay\":false,\"legendFontStyle\":{\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"dataLabelsPositions\":[{\"value\":\"top\",\"name\":\"\
  top\"},{\"value\":\"middle\",\"name\":\"middle\"},{\"value\":\"bottom\",\"name\"\
  :\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"}],\"textStyle\":{\"currentFontSize\"\
  :{\"name\":\"medium 14px\",\"value\":14},\"fontSize\":14},\"limitMode\":\"NO_LIMIT\"\
  ,\"limitNumber\":100,\"maximized\":false,\"title\":\"#{Date1}\",\"selection\":[],\"\
  border\":false,\"toolBorder\":false,\"showHeader\":true,\"backgroundColor\":\"#ffffff\"\
  ,\"filteringSelf\":true,\"componentFilter\":\"\",\"clickToFilter\":true,\"hasBackground\"\
  :true,\"contextMenuMethods\":{\"settings\":true,\"componentFilter\":true,\"export\"\
  :true,\"layers\":true,\"fullscreen\":true,\"copy\":true,\"deletable\":true},\"hasHoverbuttons\"\
  :false,\"feedbackMode\":false,\"diagramBackground\":false,\"headerTextWrap\":false,\"\
  vertical\":false,\"titleStyle\":{\"currentFontSize\":{\"name\":\"x-large 17px\"\
  ,\"value\":17},\"fontSize\":17},\"diagramBackgroundStyle\":{\"fillColor\":\"\",\"\
  opacity\":1},\"diagramBorder\":true,\"diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\"\
  ,\"lineOpacity\":1,\"lineWidth\":1},\"allowDataLink\":false,\"x\":0,\"y\":0,\"zIndex\"\
  :1,\"showOthers\":false,\"hoverButtonFixed\":false,\"hoverButtonPosition\":\"BOTTOM\"\
  },{\"id\":\"cc40ce6d-ad83-4dea-8e44-0e9551afdfc0\",\"type\":\"pql-table\",\"chartType\"\
  :\"table\",\"tooltips\":true,\"axis0Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\"\
  :{\"name\":\"x-small 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"\
  axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"\
  gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"showAxisLabels\":true,\"\
  showTickLines\":true,\"autoTickCount\":true,\"gapWidth\":0.45},\"axis1Config\":{\"\
  axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1,\"lineWidth\":1,\"\
  lineColor\":\"#e4e4e4\"},\"showGridlines\":true,\"showAxis\":true,\"showAxisLabels\"\
  :true,\"boundsMode\":\"AUTO\",\"showTickLines\":true,\"autoTickCount\":true},\"\
  axis2Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"\
  borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\":{\"fontColor\":\"\"\
  ,\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\"\
  :{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\":{},\"showAxis\":true,\"\
  showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\":true,\"autoTickCount\"\
  :true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\".\\\"EVENT_ID\\\"\"\
  ,\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\":\"\",\"type\"\
  :\"dimension\"}],\"axis1\":[],\"axis2\":[],\"width\":99,\"height\":16,\"legendShow\"\
  :true,\"showTitle\":true,\"legendPosition\":\"bc\",\"legendOverlay\":false,\"legendFontStyle\"\
  :{\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontColor\":\"\",\"fontSize\"\
  :11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"dataLabelsPositions\"\
  :[{\"value\":\"top\",\"name\":\"top\"},{\"value\":\"middle\",\"name\":\"middle\"\
  },{\"value\":\"bottom\",\"name\":\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"\
  }],\"textStyle\":{\"currentFontSize\":{\"name\":\"medium 14px\",\"value\":14},\"\
  fontSize\":14},\"limitMode\":\"NO_LIMIT\",\"limitNumber\":100,\"maximized\":false,\"\
  title\":\"\",\"selection\":[],\"border\":false,\"toolBorder\":false,\"showHeader\"\
  :true,\"backgroundColor\":\"#ffffff\",\"filteringSelf\":true,\"componentFilter\"\
  :\"\",\"clickToFilter\":true,\"hasBackground\":true,\"contextMenuMethods\":{\"settings\"\
  :true,\"componentFilter\":true,\"export\":true,\"layers\":true,\"fullscreen\":true,\"\
  copy\":true,\"deletable\":true},\"hasHoverbuttons\":false,\"feedbackMode\":false,\"\
  diagramBackground\":false,\"headerTextWrap\":false,\"vertical\":false,\"titleStyle\"\
  :{\"currentFontSize\":{\"name\":\"x-large 17px\",\"value\":17},\"fontSize\":17},\"\
  diagramBackgroundStyle\":{\"fillColor\":\"\",\"opacity\":1},\"diagramBorder\":true,\"\
  diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\",\"lineOpacity\":1,\"lineWidth\"\
  :1},\"allowDataLink\":false,\"x\":0,\"y\":34,\"zIndex\":3,\"showOthers\":false,\"\
  hoverButtonFixed\":false,\"hoverButtonPosition\":\"TOP\"},{\"id\":\"812dbe5f-fe94-474d-941d-6e9bda5db666\"\
  ,\"type\":\"pql-table\",\"chartType\":\"table\",\"tooltips\":true,\"axis0Config\"\
  :{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"\
  showAxisLabels\":true,\"showTickLines\":true,\"autoTickCount\":true,\"gapWidth\"\
  :0.45},\"axis1Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{\"lineOpacity\":1,\"lineWidth\":1,\"lineColor\":\"#e4e4e4\"},\"showGridlines\"\
  :true,\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis2Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{},\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"EVENT_ID\\\"\",\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\"\
  :\"\",\"type\":\"dimension\",\"translatedName\":\"EVENT_ID\"},{\"name\":\"Date2\"\
  ,\"text\":\"ROUND_DAY(\\\"use_case_2_AUGMENTED_date2\\\".\\\"VALUE\\\")\",\"valueFormat\"\
  :\"%Y-%m-%d\",\"function\":{\"name\":\"Round_Day\",\"displayName\":\"Round Day\"\
  ,\"DATE\":true,\"example\":\"2015-02-22\",\"valueFormat\":\"%Y-%m-%d\"},\"type\"\
  :\"dimension\",\"translatedName\":\"Date2\"}],\"axis1\":[],\"axis2\":[],\"width\"\
  :100,\"height\":8,\"legendShow\":true,\"showTitle\":true,\"legendPosition\":\"bc\"\
  ,\"legendOverlay\":false,\"legendFontStyle\":{\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"dataLabelsPositions\":[{\"value\":\"top\",\"name\":\"\
  top\"},{\"value\":\"middle\",\"name\":\"middle\"},{\"value\":\"bottom\",\"name\"\
  :\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"}],\"textStyle\":{\"currentFontSize\"\
  :{\"name\":\"medium 14px\",\"value\":14},\"fontSize\":14},\"limitMode\":\"NO_LIMIT\"\
  ,\"limitNumber\":100,\"maximized\":false,\"title\":\"#{Date1}\",\"selection\":[],\"\
  border\":false,\"toolBorder\":false,\"showHeader\":true,\"backgroundColor\":\"#ffffff\"\
  ,\"filteringSelf\":true,\"componentFilter\":\"\",\"clickToFilter\":true,\"hasBackground\"\
  :true,\"contextMenuMethods\":{\"settings\":true,\"componentFilter\":true,\"export\"\
  :true,\"layers\":true,\"fullscreen\":true,\"copy\":true,\"deletable\":true},\"hasHoverbuttons\"\
  :false,\"feedbackMode\":false,\"diagramBackground\":false,\"headerTextWrap\":false,\"\
  vertical\":false,\"titleStyle\":{\"currentFontSize\":{\"name\":\"x-large 17px\"\
  ,\"value\":17},\"fontSize\":17},\"diagramBackgroundStyle\":{\"fillColor\":\"\",\"\
  opacity\":1},\"diagramBorder\":true,\"diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\"\
  ,\"lineOpacity\":1,\"lineWidth\":1},\"allowDataLink\":false,\"x\":0,\"y\":9,\"zIndex\"\
  :2,\"showOthers\":false,\"hoverButtonFixed\":false,\"hoverButtonPosition\":\"TOP\"\
  }],\"position\":{\"top\":0,\"left\":0,\"height\":800,\"width\":1200},\"id\":\"1e8b6b0c-269a-4842-b229-f7d56cd601eb\"\
  ,\"contentType\":\"blank-sheet\",\"format\":\"FULLSCREEN\",\"sheetFilter\":{\"text\"\
  :\"\"}},{\"name\":\"New Sheet 1\",\"components\":[{\"id\":\"f46387fc-35a4-4933-852f-c41f7aae1dfc\"\
  ,\"type\":\"pql-table\",\"chartType\":\"table\",\"tooltips\":true,\"axis0Config\"\
  :{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"\
  showAxisLabels\":true,\"showTickLines\":true,\"autoTickCount\":true,\"gapWidth\"\
  :0.45},\"axis1Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{\"lineOpacity\":1,\"lineWidth\":1,\"lineColor\":\"#e4e4e4\"},\"showGridlines\"\
  :true,\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis2Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{},\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"EVENT_ID\\\"\",\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\"\
  :\"\",\"type\":\"dimension\"},{\"name\":\"Edit_Date\",\"text\":\"ROUND_DAY(\\\"\
  user_log_AUGMENTED_edit_date\\\".\\\"VALUE\\\")\",\"valueFormat\":\"%Y-%m-%d\",\"\
  function\":{\"name\":\"Round_Day\",\"displayName\":\"Round Day\",\"DATE\":true,\"\
  example\":\"2015-02-22\",\"valueFormat\":\"%Y-%m-%d\"},\"type\":\"dimension\",\"\
  translatedName\":\"Edit_Date\"}],\"axis1\":[],\"axis2\":[],\"width\":100,\"height\"\
  :8,\"legendShow\":true,\"showTitle\":true,\"legendPosition\":\"bc\",\"legendOverlay\"\
  :false,\"legendFontStyle\":{\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontColor\"\
  :\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  dataLabelsPositions\":[{\"value\":\"top\",\"name\":\"top\"},{\"value\":\"middle\"\
  ,\"name\":\"middle\"},{\"value\":\"bottom\",\"name\":\"bottom\"},{\"value\":\"custom\"\
  ,\"name\":\"custom\"}],\"textStyle\":{\"currentFontSize\":{\"name\":\"medium 14px\"\
  ,\"value\":14},\"fontSize\":14},\"limitMode\":\"NO_LIMIT\",\"limitNumber\":100,\"\
  maximized\":false,\"title\":\"#{Date}\",\"selection\":[],\"border\":false,\"toolBorder\"\
  :false,\"showHeader\":true,\"backgroundColor\":\"#ffffff\",\"filteringSelf\":true,\"\
  componentFilter\":\"\",\"clickToFilter\":true,\"hasBackground\":true,\"contextMenuMethods\"\
  :{\"settings\":true,\"componentFilter\":true,\"export\":true,\"layers\":true,\"\
  fullscreen\":true,\"copy\":true,\"deletable\":true},\"hasHoverbuttons\":false,\"\
  feedbackMode\":false,\"diagramBackground\":false,\"headerTextWrap\":false,\"vertical\"\
  :false,\"titleStyle\":{\"currentFontSize\":{\"name\":\"x-large 17px\",\"value\"\
  :17},\"fontSize\":17},\"diagramBackgroundStyle\":{\"fillColor\":\"\",\"opacity\"\
  :1},\"diagramBorder\":true,\"diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\",\"\
  lineOpacity\":1,\"lineWidth\":1},\"allowDataLink\":false,\"x\":0,\"y\":0,\"zIndex\"\
  :1,\"showOthers\":false,\"hoverButtonFixed\":false,\"hoverButtonPosition\":\"BOTTOM\"\
  },{\"id\":\"8b4ce855-2b26-442d-bc86-b08643bb3803\",\"type\":\"pql-table\",\"chartType\"\
  :\"table\",\"tooltips\":true,\"axis0Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\"\
  :{\"name\":\"x-small 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"\
  axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"\
  gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"showAxisLabels\":true,\"\
  showTickLines\":true,\"autoTickCount\":true,\"gapWidth\":0.45},\"axis1Config\":{\"\
  axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\
  \",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1,\"lineWidth\":1,\"\
  lineColor\":\"#e4e4e4\"},\"showGridlines\":true,\"showAxis\":true,\"showAxisLabels\"\
  :true,\"boundsMode\":\"AUTO\",\"showTickLines\":true,\"autoTickCount\":true},\"\
  axis2Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"\
  borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\":{\"fontColor\":\"\"\
  ,\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\"\
  :{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\":{},\"showAxis\":true,\"\
  showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\":true,\"autoTickCount\"\
  :true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\".\\\"EVENT_ID\\\"\"\
  ,\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\":\"\",\"type\"\
  :\"dimension\"},{\"name\":\"Comments\",\"text\":\"\\\"user_log_AUGMENTED_comments\\\
  \".\\\"VALUE\\\"\",\"valueFormat\":\"%Y-%m-%d\",\"function\":{\"name\":\"Round_Day\"\
  ,\"displayName\":\"Round Day\",\"DATE\":true,\"example\":\"2015-02-22\",\"valueFormat\"\
  :\"%Y-%m-%d\"},\"type\":\"dimension\",\"translatedName\":\"Comments\"}],\"axis1\"\
  :[],\"axis2\":[],\"width\":99,\"height\":8,\"legendShow\":true,\"showTitle\":true,\"\
  legendPosition\":\"bc\",\"legendOverlay\":false,\"legendFontStyle\":{\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontColor\":\"\",\"fontSize\":11,\"currentFontSize\"\
  :{\"name\":\"x-small 11px\",\"value\":11}},\"dataLabelsPositions\":[{\"value\":\"\
  top\",\"name\":\"top\"},{\"value\":\"middle\",\"name\":\"middle\"},{\"value\":\"\
  bottom\",\"name\":\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"}],\"textStyle\"\
  :{\"currentFontSize\":{\"name\":\"medium 14px\",\"value\":14},\"fontSize\":14},\"\
  limitMode\":\"NO_LIMIT\",\"limitNumber\":100,\"maximized\":false,\"title\":\"#{Comment}\"\
  ,\"selection\":[],\"border\":false,\"toolBorder\":false,\"showHeader\":true,\"backgroundColor\"\
  :\"#ffffff\",\"filteringSelf\":true,\"componentFilter\":\"\",\"clickToFilter\":true,\"\
  hasBackground\":true,\"contextMenuMethods\":{\"settings\":true,\"componentFilter\"\
  :true,\"export\":true,\"layers\":true,\"fullscreen\":true,\"copy\":true,\"deletable\"\
  :true},\"hasHoverbuttons\":false,\"feedbackMode\":false,\"diagramBackground\":false,\"\
  headerTextWrap\":false,\"vertical\":false,\"titleStyle\":{\"currentFontSize\":{\"\
  name\":\"x-large 17px\",\"value\":17},\"fontSize\":17},\"diagramBackgroundStyle\"\
  :{\"fillColor\":\"\",\"opacity\":1},\"diagramBorder\":true,\"diagramBorderStyle\"\
  :{\"lineColor\":\"#e9e9e9\",\"lineOpacity\":1,\"lineWidth\":1},\"allowDataLink\"\
  :false,\"x\":0,\"y\":8,\"zIndex\":2,\"showOthers\":false,\"hoverButtonFixed\":false,\"\
  hoverButtonPosition\":\"BOTTOM\"},{\"id\":\"a924d253-b5f6-4d87-bd93-36c8cfba0b81\"\
  ,\"type\":\"pql-table\",\"chartType\":\"table\",\"tooltips\":true,\"axis0Config\"\
  :{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"\
  showAxisLabels\":true,\"showTickLines\":true,\"autoTickCount\":true,\"gapWidth\"\
  :0.45},\"axis1Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{\"lineOpacity\":1,\"lineWidth\":1,\"lineColor\":\"#e4e4e4\"},\"showGridlines\"\
  :true,\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis2Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{},\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"EVENT_ID\\\"\",\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\"\
  :\"\",\"type\":\"dimension\"},{\"name\":\"Risk_Level\",\"text\":\"\\\"user_log_AUGMENTED_risk_level\\\
  \".\\\"VALUE\\\"\",\"valueFormat\":\"%Y-%m-%d\",\"function\":{\"name\":\"Round_Day\"\
  ,\"displayName\":\"Round Day\",\"DATE\":true,\"example\":\"2015-02-22\",\"valueFormat\"\
  :\"%Y-%m-%d\"},\"type\":\"dimension\",\"translatedName\":\"Risk_Level\"}],\"axis1\"\
  :[],\"axis2\":[],\"width\":99,\"height\":8,\"legendShow\":true,\"showTitle\":true,\"\
  legendPosition\":\"bc\",\"legendOverlay\":false,\"legendFontStyle\":{\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontColor\":\"\",\"fontSize\":11,\"currentFontSize\"\
  :{\"name\":\"x-small 11px\",\"value\":11}},\"dataLabelsPositions\":[{\"value\":\"\
  top\",\"name\":\"top\"},{\"value\":\"middle\",\"name\":\"middle\"},{\"value\":\"\
  bottom\",\"name\":\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"}],\"textStyle\"\
  :{\"currentFontSize\":{\"name\":\"medium 14px\",\"value\":14},\"fontSize\":14},\"\
  limitMode\":\"NO_LIMIT\",\"limitNumber\":100,\"maximized\":false,\"title\":\"#{Risk\
  \ level}\",\"selection\":[],\"border\":false,\"toolBorder\":false,\"showHeader\"\
  :true,\"backgroundColor\":\"#ffffff\",\"filteringSelf\":true,\"componentFilter\"\
  :\"\",\"clickToFilter\":true,\"hasBackground\":true,\"contextMenuMethods\":{\"settings\"\
  :true,\"componentFilter\":true,\"export\":true,\"layers\":true,\"fullscreen\":true,\"\
  copy\":true,\"deletable\":true},\"hasHoverbuttons\":false,\"feedbackMode\":false,\"\
  diagramBackground\":false,\"headerTextWrap\":false,\"vertical\":false,\"titleStyle\"\
  :{\"currentFontSize\":{\"name\":\"x-large 17px\",\"value\":17},\"fontSize\":17},\"\
  diagramBackgroundStyle\":{\"fillColor\":\"\",\"opacity\":1},\"diagramBorder\":true,\"\
  diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\",\"lineOpacity\":1,\"lineWidth\"\
  :1},\"allowDataLink\":false,\"x\":0,\"y\":16,\"zIndex\":3,\"showOthers\":false,\"\
  hoverButtonFixed\":false,\"hoverButtonPosition\":\"TOP\"},{\"id\":\"4bc9c3c7-704e-4b41-96de-2d6577ef896b\"\
  ,\"type\":\"pql-table\",\"chartType\":\"table\",\"tooltips\":true,\"axis0Config\"\
  :{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"\
  showAxisLabels\":true,\"showTickLines\":true,\"autoTickCount\":true,\"gapWidth\"\
  :0.45},\"axis1Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{\"lineOpacity\":1,\"lineWidth\":1,\"lineColor\":\"#e4e4e4\"},\"showGridlines\"\
  :true,\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis2Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{},\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"EVENT_ID\\\"\",\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\"\
  :\"\",\"type\":\"dimension\"},{\"name\":\"Reason_code\",\"text\":\"\\\"user_log_AUGMENTED_reason_code\\\
  \".\\\"VALUE\\\"\",\"valueFormat\":\"%Y-%m-%d\",\"function\":{\"name\":\"Round_Day\"\
  ,\"displayName\":\"Round Day\",\"DATE\":true,\"example\":\"2015-02-22\",\"valueFormat\"\
  :\"%Y-%m-%d\"},\"type\":\"dimension\",\"translatedName\":\"Reason_code\"}],\"axis1\"\
  :[],\"axis2\":[],\"width\":99,\"height\":8,\"legendShow\":true,\"showTitle\":true,\"\
  legendPosition\":\"bc\",\"legendOverlay\":false,\"legendFontStyle\":{\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontColor\":\"\",\"fontSize\":11,\"currentFontSize\"\
  :{\"name\":\"x-small 11px\",\"value\":11}},\"dataLabelsPositions\":[{\"value\":\"\
  top\",\"name\":\"top\"},{\"value\":\"middle\",\"name\":\"middle\"},{\"value\":\"\
  bottom\",\"name\":\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"}],\"textStyle\"\
  :{\"currentFontSize\":{\"name\":\"medium 14px\",\"value\":14},\"fontSize\":14},\"\
  limitMode\":\"NO_LIMIT\",\"limitNumber\":100,\"maximized\":false,\"title\":\"#{Reason\
  \ Code}\",\"selection\":[],\"border\":false,\"toolBorder\":false,\"showHeader\"\
  :true,\"backgroundColor\":\"#ffffff\",\"filteringSelf\":true,\"componentFilter\"\
  :\"\",\"clickToFilter\":true,\"hasBackground\":true,\"contextMenuMethods\":{\"settings\"\
  :true,\"componentFilter\":true,\"export\":true,\"layers\":true,\"fullscreen\":true,\"\
  copy\":true,\"deletable\":true},\"hasHoverbuttons\":false,\"feedbackMode\":false,\"\
  diagramBackground\":false,\"headerTextWrap\":false,\"vertical\":false,\"titleStyle\"\
  :{\"currentFontSize\":{\"name\":\"x-large 17px\",\"value\":17},\"fontSize\":17},\"\
  diagramBackgroundStyle\":{\"fillColor\":\"\",\"opacity\":1},\"diagramBorder\":true,\"\
  diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\",\"lineOpacity\":1,\"lineWidth\"\
  :1},\"allowDataLink\":false,\"x\":0,\"y\":24,\"zIndex\":2,\"showOthers\":false,\"\
  hoverButtonFixed\":false,\"hoverButtonPosition\":\"BOTTOM\"},{\"id\":\"cc40ce6d-ad83-4dea-8e44-0e9551afdfc0\"\
  ,\"type\":\"pql-table\",\"chartType\":\"table\",\"tooltips\":true,\"axis0Config\"\
  :{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\"\
  :\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"\
  axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":13,\"currentFontSize\":{\"name\":\"small\
  \ 13px\",\"value\":13}},\"gridlineStyle\":{\"lineOpacity\":1},\"showAxis\":true,\"\
  showAxisLabels\":true,\"showTickLines\":true,\"autoTickCount\":true,\"gapWidth\"\
  :0.45},\"axis1Config\":{\"axisLabelStyle\":{\"fontColor\":\"\",\"backgroundColor\"\
  :\"\",\"borderColor\":\"\",\"fontSize\":11,\"currentFontSize\":{\"name\":\"x-small\
  \ 11px\",\"value\":11}},\"axisLineStyle\":{\"lineOpacity\":1},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{\"lineOpacity\":1,\"lineWidth\":1,\"lineColor\":\"#e4e4e4\"},\"showGridlines\"\
  :true,\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis2Config\":{\"axisLabelStyle\":{\"fontColor\"\
  :\"\",\"backgroundColor\":\"\",\"borderColor\":\"\"},\"axisLineStyle\":{},\"axisTitleStyle\"\
  :{\"fontColor\":\"\",\"backgroundColor\":\"\",\"borderColor\":\"\",\"fontSize\"\
  :13,\"currentFontSize\":{\"name\":\"small 13px\",\"value\":13}},\"gridlineStyle\"\
  :{},\"showAxis\":true,\"showAxisLabels\":true,\"boundsMode\":\"AUTO\",\"showTickLines\"\
  :true,\"autoTickCount\":true},\"axis0\":[{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"EVENT_ID\\\"\",\"name\":\"#{MM_EVENT_LOG_HISTORY_PR.EVENT_ID}\",\"valueFormat\"\
  :\"\",\"type\":\"dimension\"},{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\".\\\"user_name\\\
  \"\",\"name\":\"User_Name\",\"valueFormat\":\"\",\"type\":\"dimension\",\"translatedName\"\
  :\"User_Name\"},{\"name\":\"Edit_Date\",\"text\":\"ROUND_DAY(\\\"MM_EVENT_LOG_HISTORY_PR\\\
  \".\\\"edit_date\\\")\",\"valueFormat\":\"%Y-%m-%d\",\"function\":{\"name\":\"Round_Day\"\
  ,\"displayName\":\"Round Day\",\"DATE\":true,\"example\":\"2015-02-22\",\"valueFormat\"\
  :\"%Y-%m-%d\"},\"type\":\"dimension\",\"translatedName\":\"Edit_Date\"},{\"text\"\
  :\"\\\"MM_EVENT_LOG_HISTORY_PR\\\".\\\"risk_level\\\"\",\"name\":\"Risk_Level\"\
  ,\"valueFormat\":\"\",\"type\":\"dimension\",\"translatedName\":\"Risk_Level\"},{\"\
  text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\".\\\"reason_code\\\"\",\"name\":\"Reason_Code\"\
  ,\"valueFormat\":\"\",\"type\":\"dimension\",\"translatedName\":\"Reason_Code\"\
  },{\"text\":\"\\\"MM_EVENT_LOG_HISTORY_PR\\\".\\\"comments\\\"\",\"name\":\"Comments\"\
  ,\"valueFormat\":\"\",\"type\":\"dimension\",\"translatedName\":\"Comments\"}],\"\
  axis1\":[],\"axis2\":[],\"width\":99,\"height\":16,\"legendShow\":true,\"showTitle\"\
  :true,\"legendPosition\":\"bc\",\"legendOverlay\":false,\"legendFontStyle\":{\"\
  backgroundColor\":\"\",\"borderColor\":\"\",\"fontColor\":\"\",\"fontSize\":11,\"\
  currentFontSize\":{\"name\":\"x-small 11px\",\"value\":11}},\"dataLabelsPositions\"\
  :[{\"value\":\"top\",\"name\":\"top\"},{\"value\":\"middle\",\"name\":\"middle\"\
  },{\"value\":\"bottom\",\"name\":\"bottom\"},{\"value\":\"custom\",\"name\":\"custom\"\
  }],\"textStyle\":{\"currentFontSize\":{\"name\":\"medium 14px\",\"value\":14},\"\
  fontSize\":14},\"limitMode\":\"NO_LIMIT\",\"limitNumber\":100,\"maximized\":false,\"\
  title\":\"\",\"selection\":[],\"border\":false,\"toolBorder\":false,\"showHeader\"\
  :true,\"backgroundColor\":\"#ffffff\",\"filteringSelf\":true,\"componentFilter\"\
  :\"\",\"clickToFilter\":true,\"hasBackground\":true,\"contextMenuMethods\":{\"settings\"\
  :true,\"componentFilter\":true,\"export\":true,\"layers\":true,\"fullscreen\":true,\"\
  copy\":true,\"deletable\":true},\"hasHoverbuttons\":false,\"feedbackMode\":false,\"\
  diagramBackground\":false,\"headerTextWrap\":false,\"vertical\":false,\"titleStyle\"\
  :{\"currentFontSize\":{\"name\":\"x-large 17px\",\"value\":17},\"fontSize\":17},\"\
  diagramBackgroundStyle\":{\"fillColor\":\"\",\"opacity\":1},\"diagramBorder\":true,\"\
  diagramBorderStyle\":{\"lineColor\":\"#e9e9e9\",\"lineOpacity\":1,\"lineWidth\"\
  :1},\"allowDataLink\":false,\"x\":0,\"y\":34,\"zIndex\":3,\"showOthers\":false,\"\
  hoverButtonFixed\":false,\"hoverButtonPosition\":\"TOP\"}],\"position\":{\"top\"\
  :0,\"left\":0,\"height\":800,\"width\":1200},\"id\":\"4b75c972-dd77-4b70-968c-e28860e1ed73\"\
  ,\"contentType\":\"blank-sheet\",\"format\":\"FULLSCREEN\",\"sheetFilter\":{\"text\"\
  :\"\"}}],\"theme\":\"celonis_current\",\"editMode\":true,\"id\":\"46bcd045-8647-49f3-a1c9-0d78fd358610\"\
  ,\"name\":\"Analysis\",\"translationMap\":{},\"KPILibrary\":[],\"colorMappings\"\
  :[]},\"lastChangeDate\":\"2023-04-16 06:51:30\",\"lastChangeUserId\":\"1f9e9352-eab9-4b33-b1fb-c4681da385cf\"\
  ,\"lastChangeUserName\":\"Gaurav Bade\",\"lockedUntilDate\":null,\"sourceId\":\"\
  f9bade69-3349-43d3-83ec-d64b8d10c91f\"},\"dataModelId\":null,\"knowledgeModelKey\"\
  :\"km-sm\",\"nextDraftCreationDateTime\":\"2023-04-16 07:03:57\",\"changeDefaultEventLog\"\
  :false,\"eventLog\":\"\",\"customDimension\":\"\"}"
assetMetadataTransport:
  hidden: false
  metadata: null
  relatedAssets: []
showInViewerMode: true
parentNodeKey: "4aee5cc2-35d2-4608-9de1-23334c23df94"
order: 9
rootNodeKey: "bade-gaurav-tcs-com-praveen"
