key: "caseprofile"
name: "Case_profile"
assetType: "BOARD"
nodeType: "ASSET"
serializationType: "YAML"
serializedContent: |
  metadata:
    key: "caseprofile"
    template: false
    name: "Case_profile"
    knowledgeModelKey: "km-sm"
    knowledgeObjectId: "user_log"
    profileView: true
  variables:
  - id: "08bb3ad9-e297-47f3-9d20-5f171358abe5"
    name: "id"
  - id: "cb87a3de-253a-4937-ab56-57adcbbe6e54"
    name: "User"
  - id: "d8f70b76-089d-4e87-adbe-319727222c27"
    name: "Edit_Date"
    type: "date"
  - id: "39bf400d-e164-4ad9-b346-34de7e9f75c2"
    name: "Risk_Level"
  - id: "20e21fbc-56c2-409b-b685-35047773b2ec"
    name: "Reason_Code"
  - id: "0f8efeb0-cff0-4b6f-a79d-c46a4965b75c"
    name: "Comments"
  layout:
    rows:
    - id: "row_336337d2-58f9-4290-b4f9-ab2a54a98026"
      columns:
      - id: "column_f5bcf500-4a08-4ff8-b0ba-695c5c6abdce"
        componentId: "attribute-list-dcc40274-bad2-442e-8a0c-077b1a94fc50"
        size: "1"
        type: "default"
        order: 100
      order: 100
    - id: "row_836c34cc-6e32-4216-b26e-1266c136384f"
      columns:
      - id: "column_a8903739-a32c-4bcf-9775-c0b629a40a1b"
        layout:
          rows:
          - id: "row_1e4d421e-a9a7-45f9-9ebb-5a47c69be980"
            columns:
            - id: "column_c65990ca-3196-42d9-b1e5-62fcdae684d9"
              componentId: "input-box-9df75038-eb1f-457e-9d7c-200aaf1ff628"
              size: "1"
              order: 100
            - id: "column_b231a074-c7a5-4850-80cf-d53e4c6b818c"
              componentId: "input-box-a70f16f9-d4b8-4f3b-9073-27e80659ca91"
              size: "1"
              order: 200
            - id: "column_7ba0ba0f-ae45-462f-92b4-83f407afe15d"
              componentId: "text-box-5eb9ca36-9df7-4f59-a192-4af2c2094ce3"
              size: "1"
              order: 250
            - id: "column_33b2e9d8-85ca-40e9-a8cb-eb6cdafcca31"
              componentId: "input-checkbox-d37b712e-3128-445b-8140-a4d818cbc3f7"
              size: "1"
              order: 300
            - id: "column_8e0bdae8-f917-4e6b-8bd3-f2a5668c9953"
              componentId: "input-checkbox-9a3fe449-af30-4000-97d4-4cb50290c8f2"
              size: "1"
              order: 400
            - id: "column_023fcf5c-8bc4-4355-82b9-de2a126d420c"
              componentId: "input-checkbox-1b6fe3a9-bcec-469b-a68a-8f689ea97823"
              size: "1"
              order: 500
            order: 100
        size: "1"
        type: "default"
        order: 100
      order: 200
    - id: "row_d57dd46f-e9cb-4fd0-b434-192a17639096"
      columns:
      - id: "column_170eebf3-37ee-4323-9345-dcf31dbcd3fc"
        componentId: "input-box-5d0803a4-1a5a-4cb0-919e-df14d0646f3c"
        size: "1"
        type: "default"
        order: 100
      - id: "column_f38564c6-6b13-4287-bfdb-79fe66a161b1"
        componentId: "input-box-e5298245-7a28-4ee5-b5f2-a1a458ea9a50"
        size: "1"
        order: 200
      order: 300
    - id: "row_cd8cddc7-8c81-4d33-97d2-218e9e4d2db8"
      columns:
      - id: "column_00b8f6a5-e868-4e53-8220-f0c21a4077b6"
        componentId: "button-list-d572b1f4-a8c2-44d3-8601-355be2ced073"
        size: "1"
        type: "default"
        order: 100
      order: 400
  components:
  - id: "kpi-list-decbda28-6eff-4b48-804f-21f4554c40be"
    type: "kpi-list"
    settings:
      data:
        kpis: []
  - id: "attribute-list-dcc40274-bad2-442e-8a0c-077b1a94fc50"
    type: "attribute-list"
    settings:
      data:
      - field: "user_log.event_id"
        id: "8eea513b-4c70-426a-9495-59533fa521e9"
        order: 100
      - field: "user_log.user"
        id: "77bc04b8-44b3-4ac3-8c6f-a65bba925690"
        order: 200
      - field: "user_log.AUGMENTED_edit_date"
        id: "15a644f0-57bc-402a-9aff-161f1801f3c1"
        order: 300
      - field: "user_log.AUGMENTED_risk_level"
        id: "cef364f2-557a-4229-9fbf-dc12059aa48f"
        order: 400
      - field: "user_log.AUGMENTED_reason_code"
        id: "dc9c332d-a5cf-4871-8db1-9555e78895e0"
        order: 500
      - field: "user_log.AUGMENTED_comments"
        id: "cdc1c6c4-2e8c-4f82-8e2e-dac1353ce85d"
        order: 600
  - id: "text-box-43544848-060c-4efc-b434-b3d954fdb956"
    type: "text-box"
    settings:
      placeholders: []
      title: "User_Name"
      content: ""
  - id: "text-box-f9906de5-1a1c-4265-a172-74cb92aefdea"
    type: "text-box"
    settings:
      placeholders: []
      title: "Edit_Date"
      content: ""
  - id: "text-box-8d276a39-ae36-4b7e-911c-ee1c5f4eedb8"
    type: "text-box"
    settings:
      placeholders: []
      title: "Risk_Level"
      content: ""
  - id: "text-box-eb5a82af-6985-4ae2-b6ca-34f6f68d044a"
    type: "text-box"
    settings:
      placeholders: []
      title: "Reason_Code"
      content: ""
  - id: "comments-d2abee47-9d08-44d1-b155-8abad7d4ffca"
    type: "comments"
    settings:
      object: "DEFAULT_OBJECT"
      objectId: "1681569740352"
  - id: "text-box-1b86ad99-697c-411d-b178-3d98f2980ec0"
    type: "text-box"
    settings:
      placeholders: []
      title: "Comments"
      content: ""
  - id: "input-box-9df75038-eb1f-457e-9d7c-200aaf1ff628"
    type: "input-box"
    settings:
      styles:
        position:
          horizontal: "left"
          vertical: "top"
      name: "User_Name"
      placeholderText: "Insert Logon Username"
      type: "string"
      onChange:
        update:
          variables:
          - name: "User"
  - id: "input-box-a70f16f9-d4b8-4f3b-9073-27e80659ca91"
    type: "input-box"
    settings:
      styles:
        position:
          horizontal: "left"
          vertical: "top"
      name: "Edit_Date"
      placeholderText: "Insert Edit Date"
      type: "date"
      format: "%Y-%m-%d"
      onChange:
        update:
          variables:
          - name: "Edit_Date"
  - id: "input-checkbox-d37b712e-3128-445b-8140-a4d818cbc3f7"
    type: "input-checkbox"
    settings:
      label: "High"
      isChecked: false
      styles:
        position:
          horizontal: "center"
          vertical: "center"
      onChange:
        update:
          variables:
          - name: "Risk_Level"
            deactivated: "unchecked #The value that should be written into the input\
              \ if the checkbox is unchecked"
            activated: "High"
  - id: "input-checkbox-9a3fe449-af30-4000-97d4-4cb50290c8f2"
    type: "input-checkbox"
    settings:
      label: "Medium"
      isChecked: false
      styles:
        position:
          horizontal: "center"
          vertical: "center"
      onChange:
        update:
          variables:
          - name: "Risk_Level"
            deactivated: "unchecked #The value that should be written into the input\
              \ if the checkbox is unchecked"
            activated: "Medium"
  - id: "input-checkbox-1b6fe3a9-bcec-469b-a68a-8f689ea97823"
    type: "input-checkbox"
    settings:
      label: "Low"
      isChecked: false
      styles:
        position:
          horizontal: "center"
          vertical: "center"
      onChange:
        update:
          variables:
          - name: "Risk_Level"
            deactivated: "unchecked #The value that should be written into the input\
              \ if the checkbox is unchecked"
            activated: "Low"
  - id: "text-box-5eb9ca36-9df7-4f59-a192-4af2c2094ce3"
    type: "text-box"
    settings:
      placeholders: []
      title: "Risk_Level"
      content: ""
  - id: "input-box-5d0803a4-1a5a-4cb0-919e-df14d0646f3c"
    type: "input-box"
    settings:
      styles:
        position:
          horizontal: "left"
          vertical: "top"
      name: "User_Name"
      placeholderText: "Insert Reason Code"
      type: "string"
      onChange:
        update:
          variables:
          - name: "Reason_Code"
  - id: "input-box-e5298245-7a28-4ee5-b5f2-a1a458ea9a50"
    type: "input-box"
    settings:
      styles:
        position:
          horizontal: "left"
          vertical: "top"
      name: "Comments"
      placeholderText: "Insert Comments"
      type: "string"
      onChange:
        update:
          variables:
          - name: "Comments"
  - id: "button-list-d572b1f4-a8c2-44d3-8601-355be2ced073"
    type: "button-list"
    settings:
      buttons:
      - label: "Update Table"
        id: "c0a442bc-3109-4407-80d4-3e5c03d715fd"
        order: 100
        icon: "table"
        variant: "primary"
        onClick:
          update:
            variables:
            - name: "usr"
              value: "${usr}"
            - name: "Edit_Date"
              value: "${Edit_Date}"
            - name: "Risk_Level"
              value: "${Risk_Level}"
            - name: "Reason_Code"
              value: "${Reason_Code}"
            - name: "Comments"
              value: "${Comments}"
            - name: "id"
              value: "${id}"
            - name: "User"
              value: "${User}"
          executeSkill:
            skillKey: "write-data"
            inputs:
            - name: "User"
              value: "${User}"
            - name: "Edit_Date"
              value: "${Edit_Date}"
            - name: "Risk_Level"
              value: "${Risk_Level}"
            - name: "Reason_Code"
              value: "${Reason_Code}"
            - name: "Comments"
              value: "${Comments}"
            - name: "id"
              value: "${id}"
            - name: "usr"
              value: "${usr}"
  - id: "text-box-eb20e082-ff11-4e25-b6df-a9806f2a3d9c"
    type: "text-box"
    settings:
      placeholders: []
      title: "Usr"
      content: "${usr}"
  - id: "dropdown-list-869a4073-cc9e-47c7-84eb-09c13d3cf41c"
    type: "dropdown-list"
    settings:
      data:
        columns: []
      floatingPlaceholder: true
assetMetadataTransport:
  hidden: false
  relatedAssets: []
parentNodeKey: "3ed803f2-0cc9-4818-afa8-28743e5d916c"
order: 6
rootNodeKey: "bade-gaurav-tcs-com-praveen"
