key: "km-sm"
name: "KM_SM"
assetType: "SEMANTIC_MODEL"
nodeType: "ASSET"
serializationType: "YAML"
serializedContent: |
  kind: BASE
  metadata:
    key: km-sm
    displayName: KM_SM
  dataModelId: "${{DM_test}}"
  records:
   -
    id: user_log
    displayName: User Log
    customAttributes: {}
    identifier:
      id: invoice_id
      displayName: Invoice_ID
      pql: '"MM_EVENT_LOG_HISTORY_PR"."EVENT_ID"'
    pql: '"MM_EVENT_LOG_HISTORY_PR"."EVENT_ID"'
    attributes:
     -
      id: event_id
      displayName: Event_ID
      pql: '"MM_EVENT_LOG_HISTORY_PR"."EVENT_ID"'
      columnType: STRING
     -
      id: user
      displayName: User
      pql: USER_NAME()
      columnType: INTEGER
      format: ""
    newAttributes: []
    augmentedAttributes:
     -
      id: edit_date
      displayName: Edit_Date
      possibleValues: []
      columnType: DATETIME
      format: '%Y-%m-%d %H:%M'
      housekeeping: false
     -
      id: risk_level
      displayName: Risk_Level
      possibleValues:
       - ""
       - High
       - Medium
      columnType: STRING
      housekeeping: false
     -
      id: reason_code
      displayName: Reason_Code
      possibleValues: []
      columnType: STRING
      housekeeping: false
     -
      id: comments
      displayName: Comments
      possibleValues: []
      columnType: STRING
      housekeeping: false
    flags: []
    priorities: []
    triggers: []
   -
    id: USER_LOG_AUGMENTED_COMMENTS
    displayName: User Log Augmented Comments
    customAttributes: {}
    attributes: []
    newAttributes: []
    augmentedAttributes: []
    flags: []
    priorities: []
    triggers: []
   -
    id: use_case_2
    displayName: Use_case_2
    customAttributes: {}
    identifier:
      id: event_id
      displayName: Event_ID
      pql: '"MM_EVENT_LOG_HISTORY_PR"."EVENT_ID"'
    pql: '"MM_EVENT_LOG_HISTORY_PR"."EVENT_ID"'
    attributes:
     -
      id: event_id
      displayName: Event_ID
      pql: '"MM_EVENT_LOG_HISTORY_PR"."EVENT_ID"'
      columnType: INTEGER
      format: ""
    newAttributes: []
    augmentedAttributes:
     -
      id: date1
      displayName: Date1
      possibleValues: []
      columnType: DATE
      format: '%Y-%m-%d'
      housekeeping: false
     -
      id: date2
      displayName: Date2
      possibleValues: []
      columnType: DATE
      format: '%Y-%m-%d'
      housekeeping: false
     -
      id: user_name
      displayName: User_name
      possibleValues:
       - ""
       - ABC
       - GJB
       - JK
       - AK
       - PG
       - GB
      columnType: STRING
      housekeeping: false
    flags: []
    priorities: []
    triggers: []
  kpis: []
  filters:
   -
    id: usecase
    displayName: usecase
    description: ""
    customAttributes: null
    pql: 'FILTER "use_case_2_AUGMENTED_date2"."VALUE" IS NOT NULL '
   -
    id: Update_date
    displayName: Update_date
    description: ""
    pql: FILTER "use_case_2_AUGMENTED_date2"."VALUE" is not null
  variables: []
  activities: []
  eventLogsMetadata:
    eventLogs: []
    transitions: []
    kpiViews: []
  anomalies: []
  eventLogs: []
  customObjects: []
  actions: []
assetMetadataTransport:
  hidden: false
  relatedAssets: []
parentNodeKey: "acc84f0d-439f-48bb-8485-858304df9e99"
order: 10
rootNodeKey: "bade-gaurav-tcs-com-praveen"
