key: "t"
name: "Use_case_2_Write(API)"
assetType: "SKILL"
nodeType: "ASSET"
serializationType: "JSON"
serializedContent: "{\"key\":\"t\",\"name\":\"Use_case_2_Write(API)\",\"sensor\":{\"\
  id\":\"b186e4c5-6985-4d6d-b53d-da769b558979\",\"scopeId\":\"b1\",\"type\":\"TRIGGER\"\
  ,\"app\":\"celonis\",\"appLabel\":\"Celonis\",\"name\":\"celonis-phoenix-sensor\"\
  ,\"label\":\"Smart Sensor\",\"description\":\"Listens to new Signals from a Sensor\"\
  ,\"icon\":\"celonis-monitor-trigger\",\"inputs\":[{\"name\":\"knowledgeModelKey\"\
  ,\"value\":\"km-sm\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"\
  optionalForExecution\":false},{\"name\":\"recordMetadataId\",\"value\":\"use_case_2\"\
  ,\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"filterIds\",\"value\":\"[\\\"usecase\\\"]\",\"setBeforeExecution\"\
  :false,\"executionLabel\":\"Filters\",\"executionDescription\":\"Select filters\
  \ that should be applied on the Record.\",\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"active\",\"value\":\"true\",\"setBeforeExecution\":false,\"\
  executionLayoutOrder\":0,\"optionalForExecution\":false}],\"dynamicOutputs\":[{\"\
  name\":\"event_id\",\"label\":\"Event_ID (event_id)\",\"type\":\"STRING\"},{\"name\"\
  :\"IDENTIFIER_AS_ATTRIBUTE\",\"label\":\"Event_ID (IDENTIFIER_AS_ATTRIBUTE)\",\"\
  type\":\"STRING\"},{\"name\":\"AUGMENTED_date1\",\"label\":\"Date1\",\"type\":\"\
  STRING\"},{\"name\":\"AUGMENTED_date2\",\"label\":\"Date2\",\"type\":\"STRING\"\
  },{\"name\":\"AUGMENTED_user_name\",\"label\":\"User_name\",\"type\":\"STRING\"\
  }],\"next\":[{\"id\":\"fe76555e-fb81-488a-83f4-ea9fbf2cfc83\",\"scopeId\":\"b2\"\
  ,\"type\":\"ACTION\",\"app\":\"celonis\",\"appLabel\":\"Celonis\",\"name\":\"celonis-create-pool-table\"\
  ,\"label\":\"Write Data to Table\",\"description\":\"Writes data to a table in the\
  \ IBC Data Model\",\"icon\":\"celonis\",\"inputs\":[{\"name\":\"connection\",\"\
  value\":\"{\\\"connectionId\\\":\\\"b1f03d10-1a37-4db1-9ba8-19c6218d9c2a\\\",\\\"\
  key\\\":\\\"\\\\\\\\${{celonis_bade_gaurav_tcs_com}}\\\"}\",\"valueAsLabel\":\"\
  celonis_bade_gaurav_tcs_com\",\"setBeforeExecution\":false,\"executionLabel\":\"\
  Connection (Celonis User)\",\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"dataPoolId\",\"value\":\"20a5f0c9-172b-462c-b8b2-701e9413dfb5\"\
  ,\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"tableName\",\"value\":\"Use_Case_1\",\"setBeforeExecution\"\
  :false,\"executionLabel\":\"Table Name\",\"executionDescription\":\"Define the name\
  \ of the table you would like to write data to. If a table with this name already\
  \ exists, then the data will be written to the existing table. Otherwise the workflow\
  \ will create a new table with this name. <b>Table names cannot have spaces.</b>\"\
  ,\"executionLayoutOrder\":0,\"optionalForExecution\":false},{\"name\":\"tableData\"\
  ,\"value\":\"[{\\\"name\\\":\\\"Event_ID\\\",\\\"value\\\":\\\"${b1[\\\\\\\"event_id\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"User_Name\\\",\\\"value\\\":\\\"${b1[\\\\\\\"AUGMENTED_user_name\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"Date1\\\",\\\"value\\\":\\\"${b1[\\\\\\\"AUGMENTED_date1\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"Date2\\\",\\\"value\\\":\\\"${b1[\\\\\\\"AUGMENTED_date2\\\
  \\\\\"]}\\\"}]\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false}],\"dynamicOutputs\":[],\"next\":[{\"id\":\"25e88fad-159a-4519-895b-dca0c2be29cf\"\
  ,\"scopeId\":\"b3\",\"type\":\"EXECUTION_SETTINGS\",\"app\":\"system-actions\",\"\
  appLabel\":\"System Actions\",\"name\":\"execution-settings\",\"label\":\"Execution\
  \ Output\",\"description\":\"Executes custom action(s), like showing a success message\
  \ or opening an external link, after successful Skill execution\",\"icon\":\"execution-settings\"\
  ,\"inputs\":[{\"name\":\"customSuccessMessage\",\"value\":\"Table Updated\",\"setBeforeExecution\"\
  :false,\"executionLayoutOrder\":0,\"optionalForExecution\":false},{\"name\":\"output\"\
  ,\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"actions\",\"setBeforeExecution\":false,\"executionLayoutOrder\"\
  :0,\"optionalForExecution\":false}],\"dynamicOutputs\":[],\"next\":[],\"index\"\
  :\"0.0.0\",\"invalid\":false}],\"index\":\"0.0\",\"invalid\":false}],\"index\":\"\
  0\",\"invalid\":false,\"listener\":false,\"definableInputs\":[],\"executionTemplates\"\
  :[]},\"inactive\":false}"
assetMetadataTransport:
  hidden: false
  relatedAssets: []
parentNodeKey: "508339bd-6c89-4021-84ae-e54c1b5464f1"
order: 2
rootNodeKey: "bade-gaurav-tcs-com-praveen"
