key: "usecase2"
name: "Use_Case_2"
assetType: "BOARD"
nodeType: "ASSET"
serializationType: "YAML"
serializedContent: |
  metadata:
    key: "usecase2"
    template: false
    name: "Use_Case_2"
    knowledgeModelKey: "km-sm"
  variables:
  - id: "a140803b-f7dc-49c0-a6a1-2f8312d13aa5"
    name: "Date1"
    type: "date"
  - id: "c14b3bde-9255-4efe-9584-ebc393332b70"
    name: "Date2"
    type: "date"
  - id: "0f125ba3-46a9-458c-90cf-5685a237a032"
    name: "User_name"
  layout:
    rows:
    - id: "row_10ae18db-a30c-48b6-9275-ba6f3dec18b5"
      columns:
      - id: "column_b8f38143-0166-4119-a0f1-2397bbd48d11"
        componentId: "button-list-e003b195-c75e-410c-b11e-94e14e767adb"
        size: "1"
        type: "default"
        order: 100
      order: 50
    - id: "row_6ad793f1-d101-46b6-9e5d-c24aea078133"
      columns:
      - id: "column_8a8405ad-312c-4cac-9e98-a74f2279d2f1"
        componentId: "table-8f5fadaa-fa5d-4d67-8863-c5eaf1d242ae"
        size: "1"
        type: "default"
        order: 100
      order: 100
  components:
  - id: "table-8f5fadaa-fa5d-4d67-8863-c5eaf1d242ae"
    type: "table"
    settings:
      data:
        columns:
        - field: "use_case_2.event_id"
          id: "a76404eb-dadf-48fe-b0f6-c0dab6781770"
          order: 100
        - field: "use_case_2.AUGMENTED_user_name"
          id: "e162bfbf-687c-4f5c-b382-00694c962af9"
          order: 200
          hide: false
          onClick:
            update:
              variables:
              - name: "User_name"
          onEdit:
            updateAugmentedAttribute:
              allowBulkUpdate: false
        - field: "use_case_2.AUGMENTED_date1"
          id: "4acc979f-82ab-496a-815d-90401ab361fb"
          order: 300
          onClick:
            update:
              variables:
              - name: "Date1"
          onEdit:
            updateAugmentedAttribute:
              allowBulkUpdate: false
        - field: "use_case_2.AUGMENTED_date2"
          id: "42c88db3-2c14-438e-8c3f-7644ebd1fe21"
          order: 400
          onClick:
            update:
              variables:
              - name: "Date2"
          onEdit:
            updateAugmentedAttribute:
              allowBulkUpdate: false
        sortBy: []
      options:
        showPagination: false
      name: "Use_Case_2"
  - id: "button-list-e003b195-c75e-410c-b11e-94e14e767adb"
    type: "button-list"
    settings:
      buttons:
      - label: "Reset"
        id: "36479648-fd1a-4e7e-98b9-cdee6004da37"
        order: 100
assetMetadataTransport:
  hidden: false
  relatedAssets: []
showInViewerMode: true
parentNodeKey: "bade-gaurav-tcs-com-praveen"
order: 3
rootNodeKey: "bade-gaurav-tcs-com-praveen"
