key: "user-entry"
name: "User Entry"
assetType: "BOARD"
nodeType: "ASSET"
serializationType: "YAML"
serializedContent: |
  metadata:
    key: "user-entry"
    template: false
    name: "User Entry"
    knowledgeModelKey: "km-sm"
  variables:
  - id: "e067b51a-ceca-4284-8bae-95221b0e60a8"
    name: "Event_Id"
  layout:
    rows:
    - id: "row_366ffe1e-afef-471f-8e6b-288f7ed87363"
      columns:
      - id: "column_b0c7dd05-2705-4620-9a7d-38714ce9d591"
        componentId: "table-0c8629d5-abb7-4334-a01b-2a4fdb690928"
        size: "1"
        type: "default"
        order: 100
      order: 100
  components:
  - id: "table-0c8629d5-abb7-4334-a01b-2a4fdb690928"
    type: "table"
    settings:
      data:
        columns:
        - field: "user_log.event_id"
          id: "37aa1cc1-7e8d-485b-945b-b8e319057c87"
          order: 100
          onClick:
            update:
              variables:
              - name: "Event_Id"
            openView:
              syncFilters: "forward-only"
              openInSideOverlay: true
              carrySelections: false
              variables:
              - name: "Event_Id"
                value: "${Event_Id}"
              - name: "usr"
                value: "${usr}"
              profileView: true
        - field: "user_log.user"
          id: "8b5dd7ce-7bb4-4169-acdc-0f982d9b4dc8"
          order: 200
          showAlerts: true
          onClick:
            update:
              variables:
              - name: "usr"
        sortBy: []
      options:
        showPagination: false
assetMetadataTransport:
  hidden: false
  relatedAssets: []
showInViewerMode: true
parentNodeKey: "bade-gaurav-tcs-com-praveen"
order: 5
rootNodeKey: "bade-gaurav-tcs-com-praveen"
