key: "write-data"
name: "Write Data"
assetType: "SKILL"
nodeType: "ASSET"
serializationType: "JSON"
serializedContent: "{\"key\":\"write-data\",\"name\":\"Write Data\",\"sensor\":{\"\
  id\":\"9ec87978-b2fc-4138-81fe-5c985c6c4a16\",\"scopeId\":\"b1\",\"type\":\"TRIGGER\"\
  ,\"app\":\"celonis\",\"appLabel\":\"Celonis\",\"name\":\"celonis-trigger\",\"label\"\
  :\"Manual Sensor\",\"description\":\"Waits for manual Skill executions\",\"icon\"\
  :\"celonis\",\"inputs\":[],\"dynamicOutputs\":[{\"name\":\"User\",\"label\":\"User\"\
  ,\"type\":\"STRING\"},{\"name\":\"Edit_Date\",\"label\":\"Edit_Date\",\"type\":\"\
  STRING\"},{\"name\":\"Risk_Level\",\"label\":\"Risk_Level\",\"type\":\"STRING\"\
  },{\"name\":\"Reason_Code\",\"label\":\"Reason_Code\",\"type\":\"STRING\"},{\"name\"\
  :\"Comments\",\"label\":\"Comments\",\"type\":\"STRING\"},{\"name\":\"id\",\"label\"\
  :\"id\",\"type\":\"STRING\"}],\"next\":[{\"id\":\"5b048ba2-8d39-47d1-a6d2-3ca1ac0476d4\"\
  ,\"scopeId\":\"b2\",\"type\":\"ACTION\",\"app\":\"celonis\",\"appLabel\":\"Celonis\"\
  ,\"name\":\"celonis-write-to-table-continuous\",\"label\":\"Write Data To Table\
  \ (Continuous Data Push API)\",\"description\":\"Writes data to a table in the IBC\
  \ Data Model using the Continuous Data Push API\",\"icon\":\"celonis\",\"inputs\"\
  :[{\"name\":\"appKey\",\"value\":\"ZTc1MGJjNGMtNjNkMC00OTFjLTg2ZWYtOGZkNmZmMmVhNzJmOkdKMituby9wZTRLYzJRVGthRXBwQlRtNkVYQ0l6RFluOWhWbUc1U3NaZXZP\"\
  ,\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"dataPoolId\",\"value\":\"20a5f0c9-172b-462c-b8b2-701e9413dfb5\"\
  ,\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"tableName\",\"value\":\"User_Log\",\"setBeforeExecution\":false,\"\
  executionLabel\":\"Table Name\",\"executionDescription\":\"Define the name of the\
  \ table you would like to write data to. If a table with this name already exists,\
  \ then the data will be written to the existing table. Otherwise the workflow will\
  \ create a new table with this name. <b>Table names cannot have spaces.</b>\",\"\
  executionLayoutOrder\":0,\"optionalForExecution\":false},{\"name\":\"tableData\"\
  ,\"value\":\"[{\\\"name\\\":\\\"Event_ID\\\",\\\"value\\\":\\\"${b1[\\\\\\\"id\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"user_name\\\",\\\"value\\\":\\\"${b1[\\\\\\\"User\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"edit_date\\\",\\\"value\\\":\\\"${b1[\\\\\\\"Edit_Date\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"risk_level\\\",\\\"value\\\":\\\"${b1[\\\\\\\"Risk_Level\\\
  \\\\\"]}\\\"},{\\\"name\\\":\\\"reason_code\\\",\\\"value\\\":\\\"${b1[\\\\\\\"\
  Reason_Code\\\\\\\"]}\\\"},{\\\"name\\\":\\\"comments\\\",\\\"value\\\":\\\"${b1[\\\
  \\\\\"Comments\\\\\\\"]}\\\"}]\",\"setBeforeExecution\":false,\"executionLabel\"\
  :\"Column Name & Value\",\"executionDescription\":\"If you are writing to an existing\
  \ table, make sure that the defined column names exactly match the column names\
  \ in the existing table.\",\"executionLayoutOrder\":0,\"optionalForExecution\":false}],\"\
  dynamicOutputs\":[],\"next\":[{\"id\":\"840e88dc-d452-4c32-ba70-57f4162f8eff\",\"\
  scopeId\":\"b3\",\"type\":\"EXECUTION_SETTINGS\",\"app\":\"system-actions\",\"appLabel\"\
  :\"System Actions\",\"name\":\"execution-settings\",\"label\":\"Execution Output\"\
  ,\"description\":\"Executes custom action(s), like showing a success message or\
  \ opening an external link, after successful Skill execution\",\"icon\":\"execution-settings\"\
  ,\"inputs\":[{\"name\":\"customSuccessMessage\",\"value\":\"Table Update Completed\
  \ Successfully\",\"setBeforeExecution\":false,\"executionLabel\":\"Custom Success\
  \ Message\",\"executionDescription\":\"Define a custom success message to be shown\
  \ at the end of the Skill execution. Select variables to enrich the message with\
  \ execution specific outputs.\",\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false},{\"name\":\"output\",\"setBeforeExecution\":false,\"executionLayoutOrder\"\
  :0,\"optionalForExecution\":false},{\"name\":\"actions\",\"setBeforeExecution\"\
  :false,\"executionLayoutOrder\":0,\"optionalForExecution\":false}],\"dynamicOutputs\"\
  :[],\"next\":[],\"index\":\"0.0.0\",\"invalid\":false}],\"index\":\"0.0\",\"invalid\"\
  :false}],\"index\":\"0\",\"invalid\":false,\"listener\":false,\"definableInputs\"\
  :[{\"name\":\"User\",\"value\":\"\",\"setBeforeExecution\":false,\"executionLayoutOrder\"\
  :0,\"optionalForExecution\":false,\"metadata\":{\"name\":\"User\",\"label\":\"User\"\
  ,\"type\":\"TEXT\",\"required\":true,\"sensitiveData\":false,\"notCopyable\":false,\"\
  placeholder\":null,\"basic\":true,\"description\":null,\"generatedInputsDependencies\"\
  :null,\"inputGenerator\":false,\"outputGenerator\":false,\"dataType\":null,\"defaultValue\"\
  :null,\"defaultValueDependencies\":null,\"format\":null,\"agent\":false}},{\"name\"\
  :\"Edit_Date\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false,\"metadata\":{\"name\":\"Edit_Date\",\"label\":\"Edit_Date\",\"type\":\"\
  TEXT\",\"required\":true,\"sensitiveData\":false,\"notCopyable\":false,\"placeholder\"\
  :null,\"basic\":true,\"description\":null,\"generatedInputsDependencies\":null,\"\
  inputGenerator\":false,\"outputGenerator\":false,\"dataType\":null,\"defaultValue\"\
  :null,\"defaultValueDependencies\":null,\"format\":null,\"agent\":false}},{\"name\"\
  :\"Risk_Level\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false,\"metadata\":{\"name\":\"Risk_Level\",\"label\":\"Risk_Level\",\"type\":\"\
  TEXT\",\"required\":true,\"sensitiveData\":false,\"notCopyable\":false,\"placeholder\"\
  :null,\"basic\":true,\"description\":null,\"generatedInputsDependencies\":null,\"\
  inputGenerator\":false,\"outputGenerator\":false,\"dataType\":null,\"defaultValue\"\
  :null,\"defaultValueDependencies\":null,\"format\":null,\"agent\":false}},{\"name\"\
  :\"Reason_Code\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false,\"metadata\":{\"name\":\"Reason_Code\",\"label\":\"Reason_Code\",\"type\"\
  :\"TEXT\",\"required\":true,\"sensitiveData\":false,\"notCopyable\":false,\"placeholder\"\
  :null,\"basic\":true,\"description\":null,\"generatedInputsDependencies\":null,\"\
  inputGenerator\":false,\"outputGenerator\":false,\"dataType\":null,\"defaultValue\"\
  :null,\"defaultValueDependencies\":null,\"format\":null,\"agent\":false}},{\"name\"\
  :\"Comments\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false,\"metadata\":{\"name\":\"Comments\",\"label\":\"Comments\",\"type\":\"TEXT\"\
  ,\"required\":true,\"sensitiveData\":false,\"notCopyable\":false,\"placeholder\"\
  :null,\"basic\":true,\"description\":null,\"generatedInputsDependencies\":null,\"\
  inputGenerator\":false,\"outputGenerator\":false,\"dataType\":null,\"defaultValue\"\
  :null,\"defaultValueDependencies\":null,\"format\":null,\"agent\":false}},{\"name\"\
  :\"id\",\"setBeforeExecution\":false,\"executionLayoutOrder\":0,\"optionalForExecution\"\
  :false,\"metadata\":{\"name\":\"id\",\"label\":\"id\",\"type\":\"TEXT\",\"required\"\
  :true,\"sensitiveData\":false,\"notCopyable\":false,\"placeholder\":null,\"basic\"\
  :true,\"description\":null,\"generatedInputsDependencies\":null,\"inputGenerator\"\
  :false,\"outputGenerator\":false,\"dataType\":null,\"defaultValue\":null,\"defaultValueDependencies\"\
  :null,\"format\":null,\"agent\":false}}],\"executionTemplates\":[]},\"inactive\"\
  :false}"
assetMetadataTransport:
  hidden: false
  relatedAssets: []
parentNodeKey: "508339bd-6c89-4021-84ae-e54c1b5464f1"
order: 8
rootNodeKey: "bade-gaurav-tcs-com-praveen"
